<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>语法_并列句 | 兼一书虫</title><meta name="keywords" content="并列句"><meta name="author" content="narutohyc"><meta name="copyright" content="narutohyc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="并列句定义 首先举个例子，引出并列句：  I love you,you love that dog. 显然不能直接用逗号连接两句话，也就是说，逗号前后只能是一个句子，不能是两个句子 那如果非得让逗号前后是两个句子怎么办呢？方法有二：  加入并列连词连接两个分句，那就是： I love you but you love that dog.  将其中的一个句子变成从句，那就是： Although I">
<meta property="og:type" content="article">
<meta property="og:title" content="语法_并列句">
<meta property="og:url" content="https://hycbook.com/article/d4db6f86.html">
<meta property="og:site_name" content="兼一书虫">
<meta property="og:description" content="并列句定义 首先举个例子，引出并列句：  I love you,you love that dog. 显然不能直接用逗号连接两句话，也就是说，逗号前后只能是一个句子，不能是两个句子 那如果非得让逗号前后是两个句子怎么办呢？方法有二：  加入并列连词连接两个分句，那就是： I love you but you love that dog.  将其中的一个句子变成从句，那就是： Although I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.hycbook.com/i//hexo/post_cover/%E8%95%BE%E5%A7%860.webp">
<meta property="article:published_time" content="2022-09-10T12:46:25.000Z">
<meta property="article:modified_time" content="2022-10-02T00:41:35.914Z">
<meta property="article:author" content="narutohyc">
<meta property="article:tag" content="并列句">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.hycbook.com/i//hexo/post_cover/%E8%95%BE%E5%A7%860.webp"><link rel="shortcut icon" href="https://pic.hycbook.com/i//hexo/config_imgs/网站图标.webp"><link rel="canonical" href="https://hycbook.com/article/d4db6f86"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#212121"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"IMKX0J251S","apiKey":"92de3dc43df2b8318c81df68e94d2221","indexName":"hexo_book","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":120,"languages":{"author":"Author: narutohyc","link":"Link: ","source":"Source: 兼一书虫","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '语法_并列句',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-02 08:41:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/hyc_udf.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/person_img/兼一头像.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">79</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">100</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-41shuoshuo"></use></svg><span> 微言</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban"></use></svg><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie"></use></svg><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">兼一书虫</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fangwu"></use></svg><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenzhang1">             </use></svg><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian">                   </use></svg><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhifeiji">             </use></svg><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yinle">                   </use></svg><span> 音乐</span></a></li><li><a class="site-page child" href="/bangumis/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wodezhuifan">                   </use></svg><span> 追番</span></a></li><li><a class="site-page child" href="/gallery/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xiangce">                   </use></svg><span> 相册</span></a></li><li><a class="site-page child" href="/video/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin">                   </use></svg><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-41shuoshuo"></use></svg><span> 微言</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban"></use></svg><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-changyonglianjie"></use></svg><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aixin"></use></svg><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">语法_并列句</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-09-10T12:46:25.000Z" title="Created 2022-09-10 20:46:25">2022-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-10-02T00:41:35.914Z" title="Updated 2022-10-02 08:41:35">2022-10-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/english/">english</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>8min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="语法_并列句"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h1 id="并列句定义"><a href="#并列句定义" class="headerlink" title="并列句定义"></a>并列句定义</h1><blockquote>
<p>首先举个例子，引出并列句：</p>
</blockquote>
<p>I love you,you love that dog.</p>
<p>显然不能直接用逗号连接两句话，也就是说，<strong>逗号前后只能是一个句子，不能是两个句子</strong></p>
<p>那如果非得让逗号前后是两个句子怎么办呢？方法有二：</p>
<ol>
<li><p>加入并列连词连接两个分句，那就是：</p>
<p>I love you but you love that dog.</p>
</li>
<li><p>将其中的一个句子变成从句，那就是：</p>
<p>Although I love you,you love that dog.</p>
</li>
</ol>
<p>英语中不能直接用逗号连接两个句子，如果我们想在句子之间用逗号，就需要一个东西的存在，那就是并列连词</p>
<p>所以说：并列句就是由并列连词连接的两个或两个以上的句子，这个句子可以是简单句，也可以是从句</p>
<blockquote>
<p>例子</p>
</blockquote>
<ol>
<li><p>He always takes everything seriously,so he can achieve success effortlessly.</p>
<p>他做任何事情一直都很认真，因此成功对他来说是轻而易举的</p>
<p>【解析】so是并列连词，表示因果关系，连接的句子是两个简单句</p>
</li>
<li><p>As you are trapped in a dilemma,those who don’t understand you and who don’t accompany you will not deserve your love.</p>
<p>在你处境困难时，那些不理解你的人和抛弃你的人不配拥有你的爱</p>
<p>【解析】主句中的并列连词and连接了两个由who引导的定语从句，表示平行关系</p>
</li>
</ol>
<h1 id="并列连词和逻辑关系词"><a href="#并列连词和逻辑关系词" class="headerlink" title="并列连词和逻辑关系词"></a>并列连词和逻辑关系词</h1><h2 id="常见连词和副词"><a href="#常见连词和副词" class="headerlink" title="常见连词和副词"></a>常见连词和副词</h2><blockquote>
<p>常见的并列连词</p>
</blockquote>
<p>平行关系(并且、而且)：and, both … and, either … or, neither … nor等</p>
<p>转折关系(然而、但是)：but, while, yet, whereas等</p>
<p>选择关系(或者、要么)：or, whether … or, either … or …等</p>
<p>因果关系(因为、所以)：for，so等</p>
<p>递进关系(然后、再者)：not only … but also, then等</p>
<p>其实看到这儿，大家会有些疑惑，那些熟悉的词怎么没有出现？</p>
<p>比如说however, therefore, thus等，这些单词在实际运用中，经常充当副词，而不是连词</p>
<p>那么，常见的表示逻辑关系的副词或介词短语有哪些？</p>
<blockquote>
<p>与并列连词同义的逻辑关系词</p>
</blockquote>
<p>平行关系：</p>
<pre><code>* 副词：similarly, equally, likewise等
</code></pre><ul>
<li>介词短语：at the same time, in the meanwhile等</li>
</ul>
<p>转折关系：</p>
<ul>
<li>副词：however, nevertheless, nonetheless, conversely, contrarily, unexpectedly, unfortunately等</li>
<li>介词短语：on the contrary, in/by contrast等</li>
</ul>
<p>选择关系：</p>
<pre><code>* 副词：alternatively等
</code></pre><p>因果关系：</p>
<ul>
<li><p>副词：therefore, thus, consequently等。</p>
<ul>
<li>介词短语：as a result, as a consequence等</li>
</ul>
</li>
</ul>
<p>递进关系：</p>
<ul>
<li>副词：besides, additionally, subsequently等</li>
<li>介词短语：in addition等</li>
</ul>
<h2 id="连词和副词的区别"><a href="#连词和副词的区别" class="headerlink" title="连词和副词的区别"></a>连词和副词的区别</h2><ol>
<li><p><strong>使用连词时，可以加逗号，也可以不加</strong></p>
<p>I love you, but you love my money.</p>
<p>或 I love you but you love my money.</p>
</li>
<li><p><strong>使用副词或介词短语时，必须把逗号变句号，或者是在副词或介词短语前加连词 and</strong></p>
<p>I love you. However you love my money.</p>
<p>或 I love you, and however you love my money.</p>
</li>
</ol>
<blockquote>
<p>例子</p>
</blockquote>
<ol>
<li><p>天空没有痕迹，但是鸟儿已经飞过。</p>
<ul>
<li><p>There were no trails in the sky, but the birds had flown away.</p>
</li>
<li><p>There were no trails in the sky, and conversely the birds had flown away.</p>
</li>
</ul>
</li>
<li><p>很多人享受着电脑和网络所带来的快乐和便利，然而它们已经改变了我们的生活方式 并引起了很多问题。</p>
<ul>
<li><p>Many people enjoy the pleasure and convenience of using the computer and Internet, yet they have changed our lifestyle and caused a lot of problems.</p>
</li>
<li><p>Many people enjoy the pleasure and convenience of using the computer and Internet.</p>
<p>On the contrary they have changed our lifestyle and caused a lot of problems.</p>
</li>
</ul>
</li>
<li><p>这幅画引人深思，并且它描绘和想要表达的是当今社会的一种普遍现象。</p>
<ul>
<li>The picture is thought-provoking, and what it illustrates and tries to convey is a common phenomenon in contemporary society.</li>
<li>The picture is thought-provoking. Also what it illustrates and tries to convey is a common phenomenon in contemporary society.</li>
</ul>
</li>
<li><p>很多人都想不劳而获，但也许他们忽略了凡事都有代价。</p>
<ul>
<li>A host of people desire to achieve what they want without any work, whereas they may just ignore that no act comes without a sacrifice.</li>
<li>A host of people desire to achieve what they want without any work. Nonetheless they may just ignore that no act comes without a sacrifice.</li>
</ul>
</li>
</ol>
<h1 id="并列句原则"><a href="#并列句原则" class="headerlink" title="并列句原则"></a>并列句原则</h1><h2 id="对称原则"><a href="#对称原则" class="headerlink" title="对称原则"></a>对称原则</h2><blockquote>
<p>词性对称</p>
</blockquote>
<p>并列连词前后的<strong>词性、单复数、时态和语态等必须一致</strong>，通俗来说，连词前是什么，连词后也要是什么</p>
<p>连词连接三个或者三个以上的词时，前面的词之间用逗号隔开，只需要在最后一个词前加并列连词</p>
<ul>
<li><p>He went shopping, bought some gifts and visited his old friend.</p>
<p>他去购物了，买了些礼物并且拜访了他的老朋友</p>
<p>【解析】这是由连词and连接的三个动作，前两个动作用逗号隔开，在最后一个动作前用and即可</p>
<p>并且根据对称原则，连词前后的时态必须一致，第一个动作是went，是动词的过去式，那么连词后也必须是动词的过去式，即bought，visited</p>
</li>
<li><p>He is an ambitious and positive student.</p>
<p>他是一个积极向上、志向远大的学生</p>
<p>【解析】并列连词and 前是形容词，后面也是形容词</p>
</li>
<li><p>Humans can learn languages by making mistakes and correcting them.</p>
<p>人类可以通过犯错和修正错误来学习语言</p>
<p>【解析】并列连词and的前面是动词的-ing形式，后面也必须是-ing形式</p>
</li>
</ul>
<blockquote>
<p>结构对称</p>
</blockquote>
<p>连词所连接的句子<strong>结构要保持一致</strong></p>
<h2 id="省略现象"><a href="#省略现象" class="headerlink" title="省略现象"></a>省略现象</h2><h3 id="省略的成分"><a href="#省略的成分" class="headerlink" title="省略的成分"></a>省略的成分</h3><blockquote>
<p>英语讲究结构美，强调语法和句法的完整性和合理性，因此英语句子中有一个句法原则，叫作避免重复原则</p>
</blockquote>
<p>在并列句中，语法上的要求是句子前后对称，在这种情况下，有时候会在结构和内容上出现重复</p>
<p>因此，为了使得句式优美，一般并列句后面的句子要省略掉重复的内容，这样就出现了并列句的省略</p>
<p>虽然省略了重复的内容，但是连词两边的结构依然是对称和平衡的</p>
<p>基于以上所说，我们先来看一下，并列句的省略一般会省略什么成分</p>
<ol>
<li><p><strong>省略主谓</strong>：并列连词后的主谓和前面的主谓一致，可以将后面的省略</p>
<p>He is not only a nice teacher in class but a nice friend to his students in private.</p>
<p>他在课堂上是一个好老师，在私底下是学生们的好朋友。</p>
<p>【解析】并列连词是but，并列句要求对称原则，但是在but的后面只有表语 a nice friend，连词后的主谓应和前面一致，很明显这句话后面省略了主谓 he is</p>
</li>
<li><p><strong>省略be动词</strong>：并列句前后主语不同，但是几个句子有相同的be动词，那么此时可以省略be动词</p>
<p>Failing hips can be replaced,clinical depression controlled,and cataracts removed in a 30-minute surgical procedure.</p>
<p>髋骨坏了可以更换，临床忧郁症可以得到控制，白内障仅用30分钟手术便可以切除。</p>
<p>【解析】由并列连词and连接了三句话，这三句话的主语分别是：failing hips，clinical depression，cataracts</p>
<p>并列句前后主语不同，但谓语动词都是be动词，此时可以将be动词省略</p>
</li>
<li><p><strong>省略主语</strong>：连词后的主语与前面的主语一样时可以省略</p>
<p>He is rich,but leads a modest life.</p>
<p>他虽然很富有，但依然过着节俭的生活。</p>
<p>【解析】由并列连词but连接的两句话，主语都是he。连词后的主语与前面的主语一样时，可以将连词后的主语省略</p>
</li>
<li><p><strong>省略重复的成分</strong>：如果并列句中前后两个句子出现重复的部分，那么后一个句子可以省略重复的部分，但是没重复的部分要保留。(这个成分可以是短语，也可以是句子。)<br>Do you still remember all those years when scientists argued that smoking would kill us but the doubters insisted that we did not know for sure?</p>
<p>你还记得吗？那些年科学家说吸烟会致命，但怀疑者坚持说我们并不确定吸烟是否真的会致命。</p>
<p>【解析】由并列连词but连接的两个由that引导的宾语从句，前面的主谓是scientists argued，宾语是that从句。后面句子中know的宾语其实是smoking would kill us，与前面的句子的宾语一样，因此省略了宾语。</p>
<p>补充完整就是：</p>
<p>Do you still remember all those years when scientists argued that smoking would kill us but the doubters insisted that we did not know ( smoking would kill us) for sure?</p>
</li>
</ol>
<h3 id="查找省略"><a href="#查找省略" class="headerlink" title="查找省略"></a>查找省略</h3><p>省略是英语中常见的语法现象，可以使句子表达简洁，但在分析句子的语法结构时往往会给我们造成理解的障碍</p>
<p>唯一的解决办法就是识破其真面目，找到句子省略的内容</p>
<blockquote>
<p>例子</p>
</blockquote>
<p>I was beaten and you too.</p>
<p>这句话如果直接翻译，那么结果是：我挨打了，你也。</p>
<p>是不是觉得句子不完整？这就是找并列连词的原因所在一—有并列连词出现的地方，通常会有省略</p>
<p>翻译的时候，我们需要先把省略的部分补充上然后再翻译</p>
<p>本句话补充完整后就是：</p>
<p>I was beaten and you were beaten too.  (我挨打了，你也挨打了。）</p>
<blockquote>
<p>下面我们的任务就是学会如何查找省略的内容。以下是三点总结：</p>
</blockquote>
<ol>
<li>一句话只要有省略就一定会省略到并列连词的后面</li>
<li>所以并列连词后面有的成分并列连词前面通常都要有</li>
<li>并列连词前面有，而并列连词后面没有的成分便是省略的内容</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%88%97%E5%8F%A5/">并列句</a></div><div class="post_share"><div class="social-share" data-image="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/qr_codes/hyc_alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/be621570.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">语法_名词性从句</div></div></a></div><div class="next-post pull-right"><a href="/article/2509a8a1.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">语法_简单句</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i/hexo/person_img/兼一头像.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">narutohyc</div><div class="author-info__description">挑战时没有失败<br>放弃时才是失败</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">79</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">100</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/narutohyc"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/narutohyc" target="_blank" title="Github"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github">   </use></svg></a><a class="social-icon" href="mailto:1832044043@qq.com" target="_blank" title="Email"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youjian1">   </use></svg></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">兼一书虫博客成功上线啦~ 中秋折腾了三天，为了解决typora和hexo的资源路径问题，写了python去做路径的转换，好在最后成功处理，接下来可以专注写博客啦~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%88%97%E5%8F%A5%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">并列句定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%88%97%E8%BF%9E%E8%AF%8D%E5%92%8C%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E8%AF%8D"><span class="toc-number">2.</span> <span class="toc-text">并列连词和逻辑关系词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%9E%E8%AF%8D%E5%92%8C%E5%89%AF%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text">常见连词和副词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E8%AF%8D%E5%92%8C%E5%89%AF%E8%AF%8D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.</span> <span class="toc-text">连词和副词的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%88%97%E5%8F%A5%E5%8E%9F%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">并列句原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%8E%9F%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">对称原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%81%E7%95%A5%E7%8E%B0%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">省略现象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%81%E7%95%A5%E7%9A%84%E6%88%90%E5%88%86"><span class="toc-number">3.2.1.</span> <span class="toc-text">省略的成分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E7%9C%81%E7%95%A5"><span class="toc-number">3.2.2.</span> <span class="toc-text">查找省略</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/article/14386.html" title="阿里云部署"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="阿里云部署"/></a><div class="content"><a class="title" href="/article/14386.html" title="阿里云部署">阿里云部署</a><time datetime="2022-09-12T02:02:25.000Z" title="Created 2022-09-12 10:02:25">2022-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/article/48230.html" title="Linux常用命令"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆2.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux常用命令"/></a><div class="content"><a class="title" href="/article/48230.html" title="Linux常用命令">Linux常用命令</a><time datetime="2022-09-12T02:02:25.000Z" title="Created 2022-09-12 10:02:25">2022-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/article/51084.html" title="github协作"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆3.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="github协作"/></a><div class="content"><a class="title" href="/article/51084.html" title="github协作">github协作</a><time datetime="2022-09-12T02:02:25.000Z" title="Created 2022-09-12 10:02:25">2022-09-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.hycbook.com/i/hexo/config_imgs/footer_bg.webp')"><div id="footer-wrap"><div class="copyright">&copy;2022 By narutohyc</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<br><p><a target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://demo.jerryc.me/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a></p><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020502000647"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/config_imgs//备案图标.webp"/>闽公网安备35020502000647号  </a><a href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2022013843号-1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">简</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" href="/archives/"><i class="fa-solid fa-archive"></i><span>文章归档</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="fa-solid fa-folder-open"></i><span>文章分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="fa-solid fa-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuNormal"><a class="rightMenu-item menu-link" id="menu-radompage" href="/random/index.html"><i class="fa-solid fa-shoe-prints"></i><span>随便逛逛</span></a><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/rightMenu.js"></script><script defer src="https://npm.elemecdn.com/vue@2.6.11"></script><script defer src="https://yremp.live/wp-content/uploads/resource/js/sakura.js"></script><script async src="//at.alicdn.com/t/c/font_3670467_4gmvtw6g6gp.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 兼一书虫上新啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新品🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
  if (navigator.serviceWorker.controller) {
    navigator.serviceWorker.addEventListener('controllerchange', function() {
      showNotification()
    })
  }
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
  })
}

function showNotification() {
  if (GLOBAL_CONFIG.Snackbar) {
    var snackbarBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      GLOBAL_CONFIG.Snackbar.bgLight :
      GLOBAL_CONFIG.Snackbar.bgDark
    var snackbarPos = GLOBAL_CONFIG.Snackbar.position
    Snackbar.show({
      text: '✨ 兼一书虫上新啦！ 👉',
      backgroundColor: snackbarBg,
      duration: 500000,
      pos: snackbarPos,
      actionText: '🍭查看新品🍬',
      actionTextColor: '#fff',
      onActionClick: function(e) {
        location.reload()
      },
    })
  } else {
    var showBg =
      document.documentElement.getAttribute('data-theme') === 'light' ?
      '#49b1f5' :
      '#1f1f1f'
    var cssText = `top: 0; background: ${showBg};`
    document.getElementById('app-refresh')
      .style.cssText = cssText
  }
}</script></div><!-- hexo injector body_end start --><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 380px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 320px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(https://pic.hycbook.com/i//hexo/category_bar_imgs/category_bar_3.webp);"> <a class="categoryBar-list-link" href="categories/common/">common</a><span class="categoryBar-list-count">5</span><span class="categoryBar-list-descr">通用知识学习记录</span></li><li class="categoryBar-list-item" style="background:url(https://pic.hycbook.com/i//hexo/category_bar_imgs/category_bar_4.webp);"> <a class="categoryBar-list-link" href="categories/english/">english</a><span class="categoryBar-list-count">7</span><span class="categoryBar-list-descr">英语语法入门基础</span></li><li class="categoryBar-list-item" style="background:url(https://pic.hycbook.com/i//hexo/category_bar_imgs/category_bar_0.webp);"> <a class="categoryBar-list-link" href="categories/java/">java</a><span class="categoryBar-list-count">40</span><span class="categoryBar-list-descr">java学习记录</span></li><li class="categoryBar-list-item" style="background:url(https://pic.hycbook.com/i//hexo/category_bar_imgs/category_bar_2.webp);"> <a class="categoryBar-list-link" href="categories/python/">python</a><span class="categoryBar-list-count">26</span><span class="categoryBar-list-descr">python学习记录</span></li><li class="categoryBar-list-item" style="background:url(https://pic.hycbook.com/i//hexo/category_bar_imgs/category_bar_1.webp);"> <a class="categoryBar-list-link" href="categories/math/">math</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">数学知识学习</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="article/13105.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-09-10</span><a class="blog-slider__title" href="article/13105.html" alt="">正则表达式学习</a><div class="blog-slider__text">python正则表达式的学习记录</div><a class="blog-slider__button" href="article/13105.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="article/10706.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-09-10</span><a class="blog-slider__title" href="article/10706.html" alt="">机器学习_一元函数微积分</a><div class="blog-slider__text">机器学习的数学基础入门知识</div><a class="blog-slider__button" href="article/10706.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="article/45122.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-09-10</span><a class="blog-slider__title" href="article/45122.html" alt="">python装饰器</a><div class="blog-slider__text">python装饰器学习以及函数式编程的库介绍</div><a class="blog-slider__button" href="article/45122.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="article/12909.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆0.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-09-10</span><a class="blog-slider__title" href="article/12909.html" alt="">logging模块</a><div class="blog-slider__text">python日志文件配置使用方法</div><a class="blog-slider__button" href="article/12909.html" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="article/41279.html" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.hycbook.com/i//hexo/post_cover/蕾姆1.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-09-12</span><a class="blog-slider__title" href="article/41279.html" alt="">重装系统</a><div class="blog-slider__text">重装系统以及一些软件的推荐，包括Chrome插件</div><a class="blog-slider__button" href="article/41279.html" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>